<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background: #084e01;
            color: #ffffff;
            padding: 10px 20px;
            
        }
        section {
            background: #615f5f;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);

            
        }
        h1, h2 {
            color: #070204;
        }
       
    </style>
</head>
<body>
    
       <header>
        <h1>José Alberto Iglesias, Tanguito</h1>
       </header>
       
   <h2>Biografia</h2>
   
    <p>José Alberto Iglesias nació el 16 de septiembre de 1945 en Caseros, ciudad ubicada al noroeste de la ciudad de Buenos Aires, hijo del vendedor ambulante José Iglesias y de Juana Correa, empleada de servicio doméstico. Tras abandonar el colegio secundario, cursó durante un breve periodo jardinería y paisajismo en la escuela del Jardín Botánico, pero a los quince años decidió dejar los estudios y dedicarse a la música. </p>
        
<section>
    <h2>Temas immportantes que hizo</h2>
        <ul>
 <li>Amor de primavera </li>
 <li>La balsa</li>
 <li>Natural</li>
 <li>Balada de Ramses VII</li>
        </ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Tanguito_tapa_disco_tango.jpg/640px-Tanguito_tapa_disco_tango.jpg" alt="">
